{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend-web/dist",
  "installCommand": "cd frontend-web && npm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
