{
  "name": "fxmark-market-data",
  "version": "1.0.0",
  "description": "FXMARK backend market-data service",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "start:staging": "node scripts/start-staging.js",
    "dev:staging": "node --watch scripts/start-staging.js",
    "seed": "node scripts/seed-dummy-users.js",
    "test:ib-hierarchy": "node --test modules/ib/ib-hierarchy.service.test.js",
    "test:nowpayments": "node --test modules/nowpayments/nowpayments.client.test.js modules/nowpayments/nowpayments.service.test.js modules/nowpayments/nowpayments.ipn.test.js",
    "test:market-history": "node scripts/test-market-history.js",
    "fix-wallet-userids": "node scripts/fix-wallet-userid-strings.js",
    "ensure-indexes": "node scripts/ensure-indexes.js",
    "encode-password": "node scripts/encode-password.js",
    "check-mongo": "node scripts/check-mongo.js",
    "print-mongo-db": "node scripts/print-mongo-db.js",
    "diagnose-auth": "node scripts/diagnose-auth.js",
    "clear-ib-parents": "node scripts/clear-ib-parents.js",
    "clear-client-referrer": "node scripts/clear-client-referrer.js",
    "setup-db": "node scripts/setup-database.js",
    "create-superadmin": "node scripts/create-superadmin.js",
    "change-password": "node scripts/change-password.js",
    "seed-pamm": "node scripts/seed-pamm-manager.js",
    "drop-pamm-userid-unique": "node scripts/drop-pamm-userid-unique.js",
    "backfill-ledger": "node scripts/backfill-admin-credit-ledger.js",
    "check:zoho": "node scripts/check-zoho-env.js",
    "test:verification-email": "node scripts/test-verification-email.js",
    "export:wallet-ledger-csv": "node scripts/export-users-wallet-ledger-csv.js",
    "db:compare:test-staging": "node scripts/compare-dbs.js test test_staging_20260331104711",
    "db:refresh:staging": "powershell -ExecutionPolicy Bypass -File ./scripts/refresh-staging-db.ps1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.1",
    "express-xss-sanitizer": "^2.0.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.21.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.4",
    "otplib": "^12.0.1",
    "pdfkit": "^0.15.0",
    "socket.io": "^4.8.0",
    "ws": "^8.18.0"
  }
}
