{
  "name": "fxmark-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging --port 8081 --host 0.0.0.0",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "preview:staging": "vite preview --host 0.0.0.0 --port 8081",
    "verify:reset-route": "node scripts/verify-password-reset-routing.mjs"
  },
  "dependencies": {
    "lightweight-charts": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  }
}
