{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_API_URL": "https://fxmark-backend-541368249845.us-central1.run.app/api"
    }
  },
  "rewrites": [
    {"source": "/(.*)", "destination": "/index.html"}
  ]
}
